{
  "name": "livecells",
  "version": "0.1.0",
  "description": "Add live programming to Jupyter cells",
  "author": "",
  "main": "lib/index.js",
  "keywords": [
    "jupyter",
    "jupyterlab"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepack": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "jupyterlab": {
    "extension": true
  },
  "dependencies": {
    "@jupyterlab/application": "^0.16.3",
    "@jupyterlab/apputils": "^0.16.4",
    "@jupyterlab/notebook": "^0.16.3",
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.51",
    "jison": "^0.4.18",
    "rimraf": "^2.6.1",
    "typescript": "~2.4.0"
  }
}
