{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "./lib",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"]
   },
  "include": ["src"]
}
