{
  "jupyter.lab.setting-icon-label": "Code Gathering Tools",
  "title": "Code Gathering Tools",
  "description": "Settings for code gathering tools.",
  "definitions": {
    "loggingEnabled": {
      "type": ["boolean"]
    },
    "loggingId": {
      "type": ["string", "null"]
    },
    "rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "objectName": {
            "type": "string"
          },
          "functionName": {
            "type": "string"
          },
          "doesNotModify": {
            "type": "array",
            "items": {
              "type": ["string", "number"]
            }
          }
        },
	"required": ["functionName", "doesNotModify"]
      }
    }
  },
  "properties": {
    "loggingEnabled": {
      "title": "Share Interaction Logging Data",
      "description": "Whether to report interaction logging data. If this is set to true, interaction telemetry data from your notebook will be uploaded to a research server. Log data does not include any of your code or data, though it does include summary data about your notebook (e.g., the number of cells and their execution counts). Should be off by default.",
      "default": false
    },
    "loggingId": {
      "title": "Unique Logging ID",
      "description": "Only used if you set 'Share Interaction Logging Data' to true. Then this ID is associated with all events logged from your notebook, so that all of events from the same user can be associated together.",
      "default": "null"
    },
    "rules": {
      "title": "Slicing Rules",
      "description": "Rules for tailoring the output of the program slicing algorithmp. If you change these rules, you will need to refresh the notebook for the changes to take effect.",
      "default": [{
        "objectName": "df",
        "functionName": "head",
	"doesNotModify": ["OBJECT"]
      }, {
	"objectName": "df",
	"functionName": "describe",
	"doesNotModify": ["OBJECT"]
      }, {
	"functionName": "print",
	"doesNotModify": ["ARGUMENTS"]
      }]
    }
  },
  "additionalProperties": false,
  "type": "object"
}
