{
  "jupyter.lab.setting-icon-label": "nbgather",
  "title": "ngbather",
  "description": "Settings for nbgather.",
  "properties": {
    "enableLogging": {
      "title": "Logging: Enable Optional Logging (OFF by default, opt-in only)",
      "description": "Whether this plugin should log your interactions. Logs include only anonymized notebook interaction events, and do not include code or data.",
      "type": ["boolean"],
      "default": false
    },
    "loggingTag": {
      "title": "Logging: Tag (NULL by default)",
      "description": "If logging is enabled, all log events will be uploaded with this tag.",
      "type": ["string", "null"],
      "default": null
    },
    "loadDefaultModuleMap": {
      "title": "Load Default Module Map",
      "description": "If a 'moduleMap' is defined, merge the 'moduleMap' from user settings with the default module map from the 'python-program-analysis' npm module. If 'false', overwrite defaults.",
      "type": "boolean",
      "default": true
    },
    "moduleMap": {
      "title": "Module Map for Program Slicing",
      "description": "Define rules to help nbgather decide how to gather code in cases where it can't infer whether lines should be gathered or not. Valid values for this property are described at https://github.com/andrewhead/python-program-analysis#api-specs. If you change this option, you will need to refresh this browser tab before nbgather loads the new settings.",
      "$ref": "#/definitions/JsonSpecs",
      "default": {},
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "definitions": {
    "JsonSpecs": {
      "additionalProperties": {
        "$ref": "#/definitions/ModuleSpec"
      },
      "type": "object"
    },
    "ModuleMap": {
      "additionalProperties": {
        "$ref": "#/definitions/ModuleSpec"
      },
      "type": "object"
    },
    "ModuleSpec": {
      "properties": {
        "functions": {
          "items": {
            "$ref": "#/definitions/FunctionDescriptor"
          },
          "type": "array"
        },
        "methods": {
          "items": {
            "$ref": "#/definitions/FunctionDescriptor"
          },
          "type": "array"
        },
        "modules": {
          "$ref": "#/definitions/ModuleMap"
        },
        "types": {
          "additionalProperties": {
            "$ref": "#/definitions/TypeSpec"
          },
          "type": "object"
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "FunctionDescriptor": {
      "anyOf": [{ "type": "string" }, { "$ref": "#/definitions/FunctionSpec" }]
    },
    "FunctionSpec": {
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "updates": {
          "items": {
            "$ref": "#/definitions/UpdateArgument"
          },
          "type": "array"
        },
        "reads": {
          "items": {
            "type": "string"
          }
        },
        "returns": {
          "type": "string"
        },
        "returnsType": {
          "$ref": "#/definitions/TypeSpec"
        },
        "higherorder": {
          "type": "integer"
        }
      },
      "required": ["name"],
      "additionalProperties": false
    },
    "UpdateArgument": {
      "type": ["string", "number"]
    },
    "TypeSpec": {
      "properties": {
        "methods": {
          "items": {
            "$ref": "#/definitions/FunctionDescriptor"
          },
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  },
  "type": "object"
}
